name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  GOOGLE_APPLICATION_CREDENTIALS: "/tmp/google-account.json"

jobs:
  elt:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v1
    - name: Setup GCP credentials
      run: |
        sudo echo "$GCP_SERVICE_ACCOUNT_JSON" > $GOOGLE_APPLICATION_CREDENTIALS
      env: # Or as an environment variable
        GCP_SERVICE_ACCOUNT_JSON: ${{ secrets.GCP_SERVICE_ACCOUNT_JSON }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install python modules
      run: |
        python3 -m pip install --upgrade pip
        cd extract
        python3 -m pip install -r requirements.txt
    - name: Install dbt
      run: |
        python3 -m pip install dbt
    - name: Run extract scripts
      run: |
        cd extract
        python3 get_datamelbourne.py
    - name: dbt test run
      run: |
        cd sql
        dbt seed --target test --profiles-dir ./
        dbt run --target test --profiles-dir ./
    - name: dbt test
      run: |
        cd sql
        dbt test --target test --profiles-dir ./
    - name: dbt prod run
      run: |
        cd sql
        dbt seed --target prod --profiles-dir ./
        dbt run --target prod --profiles-dir ./
      if: github.ref == 'refs/heads/master'
    - name: dbt prod test
      run: |
        cd sql
        dbt test --target prod --profiles-dir ./
      if: github.ref == 'refs/heads/master'
