name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install python modules
      run: |
        python3 -m pip install --upgrade pip
        cd extract
        python3 -m pip install -r requirements.txt
    - name: Install dbt
      run: |
        python3 -m pip install dbt
    - name: Setup GCP credentials
      run: |
        echo $GCP_SERVICE_ACCOUNT_JSON > ~/google-account.json
        export GOOGLE_APPLICATION_CREDENTIALS = "~/google-account.json"
    - name: Run extract scripts
      run: |
        cd extract
        python3 get_datamelbourne.py
    - name: Run DBT
      run: |
        cd sql
        dbt run --target prod
