name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  GOOGLE_APPLICATION_CREDENTIALS: "/tmp/google-account.json"
  GCP_PROJECT_ID: "melbourne-gig-guide"
  GCP_LOCATION: "australia-southeast1"
  SPOTIPY_CLIENT_ID: ${{ secrets.SPOTIPY_CLIENT_ID }}
  SPOTIPY_CLIENT_SECRET: ${{ secrets.SPOTIPY_CLIENT_SECRET }}

jobs:
  elt:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v1
    - name: Setup GCP credentials
      run: |
        sudo echo "$GCP_SERVICE_ACCOUNT_JSON" > $GOOGLE_APPLICATION_CREDENTIALS
      env: # Or as an environment variablez
        GCP_SERVICE_ACCOUNT_JSON: ${{ secrets.GCP_SERVICE_ACCOUNT_JSON }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install python modules
      working-directory: python
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install -r requirements.txt
    - name: Install dbt
      working-directory: sql
      run: |
        python3 -m pip install dbt
        dbt deps
    - name: set test environment variables
      uses: allenevans/set-env@v1.0.0
      with:
        BIGQUERY_DATASET_ID: "test"
        LANDING_DATASET_ID: "landing_dev"
        GIG_EXTRACT_DAYS: 1
        GCP_BUCKET_LANDING: "melbourne-gig-guide-landing-dev"
        GCP_BUCKET_NAME: "melbourne-gig-guide-public-test"
        EXTRACT_TYPE: "incremental"
      if: github.ref != 'refs/heads/master'
    - name: set prod environment variables
      uses: allenevans/set-env@v1.0.0
      with:
        BIGQUERY_DATASET_ID: "prod"
        LANDING_DATASET_ID: "landing"
        GIG_EXTRACT_DAYS: 7
        GCP_BUCKET_LANDING: "melbourne-gig-guide-landing-prod"
        GCP_BUCKET_NAME: "melbourne-gig-guide-public"
        EXTRACT_TYPE: "full"
      if: github.ref == 'refs/heads/master'
    - name: Run extract scripts
      working-directory: python
      run: |
        python3 extract/extract_data.py
      env:
        GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
    - name: dbt run
      working-directory: sql
      run: |
        dbt seed --profiles-dir ./ --full-refresh
        dbt run --profiles-dir ./ --full-refresh
    - name: dbt test
      working-directory: sql
      run: |
        dbt test --profiles-dir ./
    - name: table export
      working-directory: python
      run: |
        python3 export/export_data.py
