name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  GOOGLE_APPLICATION_CREDENTIALS: "/tmp/google-account.json"
  GCP_PROJECT_ID: "melbourne-gig-guide"
  GCP_LOCATION: "australia-southeast1"

jobs:
  elt:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v1
    - name: Setup GCP credentials
      run: |
        sudo echo "$GCP_SERVICE_ACCOUNT_JSON" > $GOOGLE_APPLICATION_CREDENTIALS
      env: # Or as an environment variablez
        GCP_SERVICE_ACCOUNT_JSON: ${{ secrets.GCP_SERVICE_ACCOUNT_JSON }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install python modules
      working-directory: python
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install -r requirements.txt
    - name: Install dbt
      working-directory: sql
      run: |
        python3 -m pip install dbt
        dbt deps
    - name: set test environment variables
        uses: allenevans/set-env@v1.0.0
        with:
          BIGQUERY_DATASET_ID: "landing_dev"
          LANDING_DATASET_ID: "landing_dev"
          GIG_EXTRACT_DAYS: 1
          GCP_BUCKET_LANDING: "melbourne-gig-guide-landing-dev"
          OUTPUT_DATASET_ID: "dev"
          GCP_BUCKET_NAME: "melbourne-gig-guide-public-test"
          DBT_TARGET: "test"
        if: github.ref != 'refs/heads/master'
    - name: set prod environment variables
        uses: allenevans/set-env@v1.0.0
        with:
          BIGQUERY_DATASET_ID: "landing"
          LANDING_DATASET_ID: "landing"
          GIG_EXTRACT_DAYS: 3
          GCP_BUCKET_LANDING: "melbourne-gig-guide-landing-prod"
          OUTPUT_DATASET_ID: "dev"
          GCP_BUCKET_NAME: "melbourne-gig-guide-public"
          DBT_TARGET: "prod"
        if: github.ref == 'refs/heads/master'
    - name: Run extract scripts
      working-directory: python
      run: |
        python3 extract/extract_data.py
    - name: dbt run
      working-directory: sql
      run: |
        dbt seed --target prod --profiles-dir ./ --full-refresh
        dbt run --target prod --profiles-dir ./ --full-refresh
      env:
        LANDING_DATASET_ID: 'landing'
      if: github.ref == 'refs/heads/master'
    - name: dbt test
      working-directory: sql
      run: |
        dbt test --target prod --profiles-dir ./
    - name: table export
      working-directory: python
      run: |
        python3 export/export_data.py
