name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  GOOGLE_APPLICATION_CREDENTIALS: "/tmp/google-account.json"
  GCP_PROJECT_ID: "melbourne-gig-guide"
  GCP_LOCATION: "australia-southeast1"

jobs:
  elt:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v1
    - name: Setup GCP credentials
      run: |
        sudo echo "$GCP_SERVICE_ACCOUNT_JSON" > $GOOGLE_APPLICATION_CREDENTIALS
      env: # Or as an environment variable
        GCP_SERVICE_ACCOUNT_JSON: ${{ secrets.GCP_SERVICE_ACCOUNT_JSON }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install python modules
      working-directory: python
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install -r requirements.txt
    - name: Install dbt
      run: |
        python3 -m pip install dbt
    - name: Run extract scripts
      working-directory: python
      run: |
        python3 extract/extract_data.py
      env:
        BIGQUERY_DATASET_ID: "landing"
      if: github.ref == 'refs/heads/master'
    - name: dbt test run
      working-directory: sql
      run: |
        dbt seed --target test --profiles-dir ./
        dbt run --target test --profiles-dir ./
    - name: dbt test
      working-directory: sql
      run: |
        dbt test --target test --profiles-dir ./
    - name: table export test
      working-directory: python
      run: |
        python3 export/export_data.py
      env:
        BIGQUERY_DATASET_ID: "test"
        GCP_BUCKET_NAME: "melbourne-gig-guide-public-test"
    - name: dbt prod run
      working-directory: sql
      run: |
        dbt seed --target prod --profiles-dir ./
        dbt run --target prod --profiles-dir ./
      if: github.ref == 'refs/heads/master'
    - name: dbt prod test
      working-directory: sql
      run: |
        dbt test --target prod --profiles-dir ./
      if: github.ref == 'refs/heads/master'
    - name: table export prod
      working-directory: python
      run: |
        python3 export/export_data.py
      env:
        BIGQUERY_DATASET_ID: "prod"
        GCP_BUCKET_NAME: "melbourne-gig-guide-public"
      if: github.ref == 'refs/heads/master'
